<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Kun Ding; 丁昆; Computer Vision; Deep Learning; Multimedia; Key Laboratory of Multimodal Artificial Intelligence Systems (MAIS); Institute of Automation; Chinese Academy of Sciences">
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<link rel="author" href="https://kding1225.github.io/">

	<title>Kun Ding - Homepage</title>
	<style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(224, 224, 224); }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
.container_title { width : 750px; margin : 20px auto; border-radius: 10px;  padding : 20px;  clear:both;}
.iframe_video {float: left; margin-right: 30px}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; margin-right : 100px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
	</style>
	<script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>

    <div class="container" style="text-align: center;">
        <h2 style="margin: 0; font-family: 'Segoe UI', Arial, sans-serif; font-size: 1.5em; font-weight: 500;">
            <a href="./index.html" style="text-decoration: none; color: #333; padding: 0 20px; font-size: 1.1em;">Home</a>
            <span style="color: #ccc; font-size: 1.3em;"> • </span>
            <a href="./publications.html" style="text-decoration: none; color: #333; padding: 0 20px; font-size: 1.1em;">Publications</a>
            <span style="color: #ccc; font-size: 1.3em;"> • </span>
            <a href="./cv.html" style="text-decoration: none; color: #333; padding: 0 20px; font-size: 1.1em;">CV</a>
        </h2>
    </div>

	<div class="container">
		<div id="sidebar">
            <img src="./homepage_files/me.png" vspace="50 px" width="200 px" id="me" itemprop="photo">
        </div>
		<div id="bio">

            <br>

			<h1>
				<span itemprop="name">Kun Ding <font size="5">丁昆</font> </span>
			</h1>

            <br>

			<p style="line-height:23px;">
				Assistant Researcher
                <br>
                <br>
                State Key Laboratory of Multimodal Artificial Intelligence Systems (MAIS)
                <br>
                <br>
                Institute of Automation, Chinese Academy of Sciences
                <br>
                <br>
                Email: kun.ding AT ia.ac.cn
                <br>
			</p>

            <br>

            <p class="external">
                <a href="https://scholar.google.com/citations?user=kbwv2tkAAAAJ" class="first">Google Scholar</a>
                <a href="https://github.com/kding1225">GitHub</a>
            </p>
		</div>
	</div>

	<div class="container">
		<h2>Short Bio</h2>
		<p> 
            I am currently an Assistant Researcher at the <a href="https://mais.ia.ac.cn">State Key Laboratory of Multimodal Artificial Intelligence Systems (MAIS)</a>, Institute of Automation, Chinese Academy of Sciences (CAS). My research spans computer vision and artificial intelligence, with a focus on object detection/segmentation, zero/few-shot learning, cross-modal/multi-modal learning, AI4S, and remote sensing image understanding (e.g., satellite, UAV, and infrared data).
            <br>
            <br>
            Before joining MAIS, I worked as a Senior Algorithm Expert at JD.com (2021–2022) and as a Postdoctoral Researcher at the Aerospace Information Research Institute (AIR), CAS (2018–2021). 
            <br>
            <br>
            I received my Ph.D. (2014-2017) from <a href="https://nlpr.ia.ac.cn/cn/index.html">National Laboratory of Pattern Recognition</a>, Institute of Automation, Chinese Academy of Sciences (CAS), advised by Prof. <a href="https://baike.baidu.com/item/%E6%BD%98%E6%98%A5%E6%B4%AA/7071503">Chunhong Pan</a>.
		</p>
	</div>

    <div class="container">
        <h2>News</h2>
        <p>
	[2025-08] One paper has been accepted at IEEE TCSVT.
	<br>
	<br>
        [2025-07] One paper has been accepted at ACM MM 2025.
	<br>
	<br>
        [2025-05] <a href="https://icml.cc/virtual/2025/poster/43850">Agent Reviewers</a> and <a href="https://icml.cc/virtual/2025/poster/46017">RCTS</a> (Spotlight) have been accepted at ICML 2025.
        <br>
        <br>
        [2025-04] One paper has been accepted at IEEE TGRS.
        <br>
        <br>
        [2025-01] <a href="https://openreview.net/forum?id=Xq7gwsnhPT">UNIP</a> has been accepted at ICLR 2025.
        <br>
        <br>
        [2024-09] One paper has been accepted at NeurIPS 2024.
        <br>
        <br>
        [2024-02] One paper has been accepted at AAAI 2024.
        
        </p>
    </div>

</body></html>
