<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<!-- Meta tags for search engines to crawl -->
<meta name="robots" content="index,follow">
<meta name="keywords" content="Kun Ding; 丁昆; Computer Vision; Deep Learning; Multimedia; Key Laboratory of Multimodal Artificial Intelligence Systems (MAIS); Institute of Automation; Chinese Academy of Sciences">
<script src="assets/js/jquery.scrolly.min.js"></script>
<script src="assets/js/jquery.min.js"></script>
<link rel="author" href="https://kding1225.github.io/">

    <title>Kun Ding - CV</title>
    <style>

@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
}
p { font-size : 16px; }
h1 { font-size : 34px; margin : 0; padding : 0; }
h2 { font-size : 20px; margin : 0; padding : 0; }
h3 { font-size : 18px; margin : 8; padding : 0; }
body { padding : 0; font-family : Arial; font-size : 16px; background-color : rgb(224, 224, 224); }
.title { width : 650px; margin : 20px auto; }
.container { width : 750px; margin : 20px auto; border-radius: 10px;  background-color : #fff; padding : 20px;  clear:both;}
.container_title { width : 750px; margin : 20px auto; border-radius: 10px;  padding : 20px;  clear:both;}
.iframe_video {float: left; margin-right: 30px}
#bio {
    padding-top : 20px;
}
#me { border : 0 solid black; margin-bottom : 50px; border-radius : 10px; }
#sidebar { margin-left : 25px; margin-right : 100px; border : 0 solid black; float : left; margin-bottom : 0;}
a { text-decoration : none; }
a:hover { text-decoration : underline; }
a, a:visited { color : #0050e7; }
.publogo { width: 100 px; margin-right : 20px; float : left; border : 0;}
.publication { clear : left; padding-bottom : 0px; }
.publication p { height : 100px; padding-top : 5px;}
.publication strong a { color : #0000A0; }
.publication .links { position : relative; top : 15px }
.publication .links a { margin-right : 20px; }
.codelogo { margin-right : 10px; float : left; border : 0;}
.code { clear : left; padding-bottom : 10px; vertical-align :middle;} 
.code .download a { display : block; margin : 0 15px; float : left;}
.code strong a { color : #000; }
.external a { margin : 0 10px; }
.external a.first { margin : 0 10px 0 0; }
    </style>
    <script async="" src="./homepage_files/analytics.js"></script>
</head>

<body>

    <div class="container" style="text-align: center;">
        <h2 style="margin: 0; font-family: 'Segoe UI', Arial, sans-serif; font-size: 1.5em; font-weight: 500;">
            <a href="./index.html" style="text-decoration: none; color: #333; padding: 0 20px; font-size: 1.1em;">Home</a>
            <span style="color: #ccc; font-size: 1.3em;"> • </span>
            <a href="./publications.html" style="text-decoration: none; color: #333; padding: 0 20px; font-size: 1.1em;">Publications</a>
            <span style="color: #ccc; font-size: 1.3em;"> • </span>
            <a href="./cv.html" style="text-decoration: none; color: #333; padding: 0 20px; font-size: 1.1em;">CV</a>
        </h2>
    </div>

    <div class="container">

        <h3>Education & Work Experience</h3>
        <ul>
            <li>08/2022 – Present, Assistant Researcher, MAIS, Institute of Automation, CAS.</li>
            <li>03/2021 – 08/2022, Senior Algorithm Expert, JD.com.</li>
            <li>06/2018 – 03/2021, Postdoctoral Researcher, Aerospace Information Research Institute, CAS. Supervisor: Professor <a href="https://people.ucas.ac.cn/~heguojin">Guojin He</a>.</li>
            <li>09/2014 – 06/2017, Ph.D. in Pattern Recognition and Intelligent System, Institute of Automation, CAS. Supervisor: Professor <a href="https://baike.baidu.com/item/%E6%BD%98%E6%98%A5%E6%B4%AA/7071503">Chunhong Pan</a>.</li>
            <li>09/2011 – 06/2014, M.S. in Computer Technology, Institute of Automation, CAS.</li>
            <li>09/2007 – 06/2011, B.S. in Automation, Tianjin University of Science and Technology, Tianjin.</li>
        </ul>

        <h3>Patent</h3>
        <ol>
            <li>Infrared image segmentation method and device based on visible light image enhancement (granted). <b>Kun Ding</b>, Haojian Zhang, Gaofeng Meng, Chunhong Pan. Chinese Patent: CN202410122134.4.</li>
            <li>Image translation model construction method, image translation method and device (granted). <b>Kun Ding</b>, Hua Wu, Ying Wang, Gaofeng Meng, Shiming Xiang, Chunhong Pan. Chinese Patent: CN202410265853.1.</li>
            <li>Image segmentation method, device, equipment and storage medium (granted). <b>Kun Ding</b>, Haojian Zhang, Gaofeng Meng, Chunhong Pan. Chinese Patent: CN202410414073.9.</li>
            <li>Semi-supervised infrared image segmentation method (granted). <b>Kun Ding</b>, Shiming Xiang, Gaofeng Meng, Chunhong Pan. Chinese Patent: CN202410450421.8.</li>
            <li>Training methods for infrared image segmentation models and infrared image segmentation methods (granted). <b>Kun Ding</b>, Hua Wu, Ying Wang, Gaofeng Meng, Shiming Xiang, Chunhong Pan. Chinese Patent: CN202410248502.X.</li>
            <li>Image classification network architecture design method, apparatus, device, and medium (granted). Shiming Xiang, Xing Nie, Ying Wang, <b>Kun Ding</b>, Chunhong Pan. Chinese Patent: CN202311040570.9.</li>
        </ol>

        <h3>Honors & Awards</h3>
        <ul>
            <li>Nanjing Artificial Intelligence Application Competition Individual Award, 2018</li>
            <li>National Scholarship, 2016</li>
        </ul>

        <h3>Academic Services</h3>
        <ul>
            <li>IEEE/CVF Conference on Computer Vision and Pattern Recognition (CVPR)</li>
            <li>IEEE/CVF International Conference on Computer Vision (ICCV)</li>
            <li>Conference on Neural Information Processing Systems (NeurIPS)</li>
            <li>International Conference on Learning Representations (ICLR)</li>
            <li>...</li>
        </ul>
    </div>

</body></html>
